# ClubConnect

./: ajjd3o30.11w.txt  clientkeystore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubconnect/isayyuhh/clubconnect/activities/: AirplaneActivity.java  AnalyticsFragment.java  AppConstant.java  BaseActivity.java  BaseAirplaneActivity.java  BaseClubActivity.java  BaseDetailActivity.java  BaseHomeActivity.java  CameraPreview.java  ClubChoice.java  ClubInterestActivity.java  ClubLoginAccount.java  ClubPeopleActivity.java  ClubSignUpAccount.java  ClubSubInterestActivity.java  DetailClub.java  DetailEvent.java  EditSummaryActivity.java  EditSummaryFragment.java  FinishMaintenanceActivity.java  HomeActivity.java  InterestActivity.java  InterestCategoryActivity.java  LoginAccount.java  MainActivity.java  (+11 more)
app/src/main/java/layout/: ImageCropFragment.java  MessageFragment.java
app/src/main/res/drawable/: gradient_main.xml  gradient_row.xml  gradient_shadow.xml  roundborder.xml
app/src/main/res/layout/: activity_airplane.xml  activity_club.xml  activity_club_people.xml  activity_club_sign_up.xml  activity_edit_summary.xml  activity_event.xml  activity_finish_maintenance.xml  activity_for_you.xml  activity_home.xml  activity_i_am_a_club.xml  activity_interest_category.xml  activity_interest_clubs.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_scan.xml  activity_sign_up.xml  activity_sign_up_progressing.xml  activity_startup.xml  activity_sub_interest.xml  activity_tutorial.xml  custom_spinner.xml  fragment_analytics.xml  fragment_edit_profile.xml  fragment_edit_summary.xml  fragment_events.xml  fragment_image_crop.xml  fragment_list.xml  fragment_lit.xml  fragment_lit_view.xml  fragment_message.xml  fragment_messages.xml  fragment_pager.xml  fragment_search.xml  include_interest.xml  row_club.xml  row_interest.xml  row_messages.xml  row_people_list.xml  row_sub_interest.xml  (+1 more)
app/src/main/res/layout-v21/: activity_sign_up_email.xml  activity_sign_up_name.xml  activity_sign_up_phone.xml  activity_sign_up_school.xml
app/src/main/res/menu/: menu_activity_airplane_home.xml  menu_activity_for_you.xml  menu_activity_home.xml  menu_activity_login.xml  menu_activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+79 files in other folders)
