<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1975fe"
    android:orientation="vertical"
    tools:context=".activities.SignUpSchool">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@color/White"
                    android:layout_weight="8"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who you\nReppin'?"
            android:textColor="@color/md_white_1000"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000" />
            <Spinner
                android:theme="@style/LoginTheme"
                android:id="@+id/sign_up_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:entries="@array/student_school"
                android:spinnerMode="dialog"
                android:prompt="@string/school_prompt" />

            <Button
                android:id="@+id/sign_up_b"
                android:layout_marginTop="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/nextbtn"
                android:textStyle="bold"
                android:textColor="#1975fe"
                android:layout_weight="5"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
