<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_grey_100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:src="@color/White"
                android:layout_weight="2"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#1975fe"/>
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_interest" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/interest_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_next"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>