<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SubInterestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_grey_100">

        <FrameLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#1975fe"/>
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_interest" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/interest_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_next" />
</android.support.design.widget.CoordinatorLayout>
