<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1975fe"
    tools:context="com.clubconnect.isayyuhh.clubconnect.activities.FinishMaintenanceActivity">
    å
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="32dp">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Almost Done"
            android:textColor="@color/White"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Login &amp; Finish Your Profile."
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
        <ImageView
            android:src="@drawable/arrow_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/site_button"
            style="?metaButtonBarButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1975fe"
            android:background="@color/White"
            android:text="Click Me" />
        <TextView
            android:id="@+id/log_out_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:text="Android Club Side is Under Maintenance. For Now Click the link above." />
    </LinearLayout>

</FrameLayout>
