<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.AirplaneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/airplane_status_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#1975fe">
            </FrameLayout>
            <include
                android:id="@+id/airplane_toolbar"
                layout="@layout/toolbar">
            </include>

            <FrameLayout
                android:id="@+id/airplane_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500">
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tab_bar_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/airplane_events_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/events_selected" />
                <TextView
                    android:id="@+id/airplane_events_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Events"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_bar_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/airplane_messages_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/messages_unselected" />
                <TextView
                    android:id="@+id/airplane_messages_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Messages"
                    android:textColor="@color/md_grey_500"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_bar_analytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/airplane_analytics_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/analytics_unselected" />
                <TextView
                    android:id="@+id/airplane_analytics_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Analytics"
                    android:textColor="@color/md_grey_500"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_bar_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/airplane_edit_profile_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/edit_profile_unselected" />
                <TextView
                    android:id="@+id/airplane_edit_profile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/md_grey_500"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
