<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.clubconnect.isayyuhh.clubconnect.activities.ClubPeopleActivity">
    <ListView
        android:id="@+id/club_analytics_people_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</android.support.constraint.ConstraintLayout>
