<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MessageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Message To Send"
            android:textColor="@color/Black"
            android:textSize="24dp"
            android:gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Message"
            android:textColorHint="@color/md_blue_grey_500"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="~ / 200"
            android:textColor="@color/Black"
            android:gravity="right" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            android:text="Send Message"
            android:textColor="@color/White"
            android:background="#1975fe"/>
    </LinearLayout>
</FrameLayout>
